.login {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1.5fr;

    .form {
        margin: 1rem;
        margin-left: 4rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 1rem;

        h1 {
            margin-bottom: 0.5rem;
        }

        span {
            font-size: 0.8rem;
            color: slategray;
        }

        form {
            margin-top: 2rem;
            max-height: 60vh;
            overflow-y: auto;
            .form_subgrp {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                gap: 10px;
            }
            .form_grp {
                display: flex;
                flex-direction: column;
                width: 100%;

                label {
                    color: #767b92;
                    font-size: 0.8rem;
                }

                input,
                select {
                    margin-top: 7px;
                    border-radius: 5px;
                    border: 1px solid #e6e7e9;
                    margin-bottom: 1rem;
                    padding: 0.7rem;
                }
                select {
                    width: 100%;
                }
            }

            button {
                width: 100%;
                padding: 0.7rem;
                border-radius: 5px;
                border: none;
                background-color: rgb(249 239 89);
                color: rgb(50, 50, 50);
                margin-top: 0.5rem;
                font-weight: bold;
                cursor: pointer;
            }

            .links {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                margin-top: 7px;

                a {
                    color: #767b92;
                    font-size: 0.8rem;

                    &:hover {
                        text-decoration: underline;
                        cursor: pointer;
                        color: rgb(50, 50, 50);
                    }
                }
            }
        }
    }

    .picture {
        img {
            width: 100%;
            height: 99vh;
        }
    }
}

@media screen and (max-width: 990px) {
    .login {
        .form {
            form {
                .links {
                    margin-top: 10px;
                    flex-direction: column;
                    align-items: center;
                    gap: 5px;
                }
            }
        }
    }
}

@media screen and (max-width: 800px) {
    .login {
        .form {
            margin-left: 2rem;
            padding-right: 0;
        }
    }
}

@media screen and (max-width: 650px) {
    .login {
        grid-template-columns: 1fr;

        .form {
            margin: 1rem;
            padding: 1rem;

            h1 {
                text-align: center;
            }
        }
        .picture {
            display: none;
        }
    }
}

@media screen and (max-width: 430px) {
    .login {
        .form {
            form {
                max-height: 90vh;
                .form_subgrp {
                    flex-direction: column;
                }
            }
        }
    }
}
