.heading {
    text-align: center;
    letter-spacing: 1px;
    margin: 1rem;
}
.details {
    display: flex;
    flex-direction: column;
    margin: 1rem 2rem;

    .head {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 1rem;
        gap: 10px;

        span {
            display: flex;
            gap: 7px;
            align-items: center;
            border: 1px solid #e5e5e5;
            padding: 0.5rem;
            border-radius: 5px;
            letter-spacing: 1px;

            svg{
                font-size: 20px;
            }

            &:nth-child(2) {
                cursor: pointer;
            }
        }
    }

    .grid {
        display: grid;
        grid-template-columns: 70% 30%;
        gap: 1rem;

        .carousel {
            border: 1px solid #e5e5e5;
            padding: 0.5rem;
            border-radius: 10px;
        }

        .right {
            border: 1px solid #e5e5e5;
            padding: 1rem;
            border-radius: 10px;

            .features {
                display: flex;
                gap: 1rem;
                flex-wrap: wrap;

                span {
                    display: flex;
                    gap: 7px;
                    color: rgb(50, 50, 50);
                    align-items: center;
                    border: 1px solid #e5e5e5;
                    padding: 0.5rem;
                    border-radius: 50px;
                }
            }
            .overview {
                margin-top: 1rem;

                h2 {
                    color: rgb(50, 50, 50);
                    font-size: 1.7rem;
                }

                p {
                    background: #f6f4f4;
                    padding: 10px;
                    border-radius: 5px;
                    color: #8a868b;
                    white-space: pre-wrap;
                }
            }
            button {
                padding: 0.7rem;
                font-size: 1.3rem;
                width: 100%;
                background: rgb(50, 50, 50);
                color: #f9f9f9;
                border-radius: 5px;
                letter-spacing: 1px;
                cursor: pointer;
                transition: all 0.3s ease;
            }
            .interest {
                border: 2px solid rgb(50, 50, 50);

                &:hover {
                    background: none;
                    color: rgb(50, 50, 50);
                }
            }
            .update {
                margin-top: 1rem;
                border: 2px solid rgb(249 239 89);
                background: rgb(249 239 89);
                color: rgb(50, 50, 50);

                &:hover {
                    background: none;
                }
            }
            .add{
                margin-top: 1rem;
            }
            .delete {
                margin-top: 1rem;
                border: 2px solid red;
                background: red;

                &:hover {
                    background: none;
                    color: red;
                }
            }
        }
    }
}

@media screen and (min-width:900px) {
    .carousel_img{
        width: 100%;
        height: 90vh;
        object-fit: cover;
    }
    
}

@media screen and (max-width: 900px) {
    .details {
        .grid {
            grid-template-columns: 1fr;
        }
    }
}

@media screen and (max-width: 600px) {
    .details {
        .head {
            flex-direction: column;
            gap: 1rem;
            span {
                &:nth-child(2) {
                    width: 10rem;
                }
            }
        }
    }
}

@media screen and (max-width: 460px) {
    .details {
        margin: 1rem;
        h2 {
            font-size: 1.3rem;
        }
    }
}

@media screen and (max-width: 420px) {
    .details {
        .head {
            span {
                &:nth-child(2) {
                    width: 100%;
                }
            }
        }
    }
}